{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "../.sanity-compiled"
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules"]
}
